<mxGraphModel dx="1034" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="46" value="" style="group" parent="1" vertex="1" connectable="0">
      <mxGeometry x="25" y="25" width="708.5" height="325" as="geometry"/>
    </mxCell>
    <mxCell id="45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;" parent="46" vertex="1">
      <mxGeometry x="388.5" width="320" height="240" as="geometry"/>
    </mxCell>
    <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19C99;" parent="46" vertex="1">
      <mxGeometry x="235" width="120" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="46" vertex="1">
      <mxGeometry x="125" y="85" width="240" height="240" as="geometry"/>
    </mxCell>
    <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" parent="46" vertex="1">
      <mxGeometry y="85" width="110" height="200" as="geometry"/>
    </mxCell>
    <mxCell id="2" value="Iterable" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="15" y="15" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="3" value="Collection" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="135" y="15" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="46" target="35" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="548.5" y="50" as="sourcePoint"/>
        <Array as="points">
          <mxPoint x="548.5" y="70"/>
          <mxPoint x="638.5" y="70"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="5" value="Map" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="508.5" y="20" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="35" value="SortedMap" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="598.5" y="90" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="37" value="NavigableMap" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="598.5" y="155" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="46" source="35" target="37" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="39" value="ConcurrentNavigableMap" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="408.5" y="155" width="150" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="46" source="37" target="39" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="6" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;exitX=1;exitY=0.5;" parent="46" source="2" target="3" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="135" y="175" as="sourcePoint"/>
        <mxPoint x="185" y="125" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="7" value="Set" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="15" y="110" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="8" value="List" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="260" y="15" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="9" value="Queue" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="200" y="110" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="20" value="BlockingDeque" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="255" y="275" width="100" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="10" value="TransferQueue" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="135" y="275" width="90" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="11" value="SortedSet" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="15" y="165" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="12" value="NavigableSet" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="15" y="235" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="14" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" parent="46" source="7" target="11" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="65" y="55" as="sourcePoint"/>
        <mxPoint x="65" y="105" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" parent="46" source="11" target="12" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="75" y="65" as="sourcePoint"/>
        <mxPoint x="75" y="115" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" parent="46" source="3" target="7" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="125" y="85" as="sourcePoint"/>
        <mxPoint x="85" y="125" as="targetPoint"/>
        <Array as="points">
          <mxPoint x="175" y="65"/>
          <mxPoint x="55" y="65"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;exitX=0.5;exitY=1;" parent="46" source="9" target="18" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="17" value="BlockingQueue" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="155" y="195" width="90" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" parent="46" source="18" target="20" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="275" y="235" as="targetPoint"/>
        <mxPoint x="285" y="180" as="sourcePoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="18" value="Deque" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="265" y="195" width="80" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;entryX=0.5;entryY=0;" parent="46" source="9" target="17" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;jettySize=auto;orthogonalLoop=1;" parent="46" source="20" target="20" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;" parent="46" target="9" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="175" y="45" as="sourcePoint"/>
        <mxPoint x="65" y="120" as="targetPoint"/>
        <Array as="points">
          <mxPoint x="175" y="65"/>
          <mxPoint x="240" y="65"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" parent="46" source="17" target="10" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="150" y="195" as="sourcePoint"/>
        <mxPoint x="245" y="355" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="33" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;exitX=1;exitY=0.5;" parent="46" source="3" target="8" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="105" y="40" as="sourcePoint"/>
        <mxPoint x="145" y="40" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="42" value="ConcurrentMap" style="rounded=1;whiteSpace=wrap;html=1;" parent="46" vertex="1">
      <mxGeometry x="438.5" y="90" width="100" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="46" source="42" target="39" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="558.5" y="280" as="sourcePoint"/>
        <mxPoint x="518.5" y="365" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;exitX=0.5;exitY=1;" parent="46" source="5" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="418.5" y="240" as="sourcePoint"/>
        <mxPoint x="489" y="90" as="targetPoint"/>
        <Array as="points">
          <mxPoint x="549" y="75"/>
          <mxPoint x="489" y="75"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;entryX=0;entryY=0.5;exitX=0.5;exitY=1;" edge="1" parent="46" source="17" target="20">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="315" y="285" as="targetPoint"/>
        <mxPoint x="315" y="235" as="sourcePoint"/>
        <Array as="points">
          <mxPoint x="200" y="255"/>
          <mxPoint x="235" y="255"/>
          <mxPoint x="235" y="290"/>
        </Array>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
